{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(docker compose *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(miyabi *)"
    ],
    "deny": []
  }
}
